{
  "name": "my-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.192",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "ra-data-json-server": "^4.9.1",
    "ra-data-lb4": "^0.4.0",
    "ra-language-vietnamese": "^3.0.1",
    "react": "^18.2.0",
    "react-admin": "^4.9.1",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4"
  }
}
